# WeatherTracker

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/nooro/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nooro/weather/: MainActivity.kt  NewsApplication.kt
app/src/main/java/com/nooro/weather/component/: BaseComponent.kt  NoDataFound.kt
app/src/main/java/com/nooro/weather/model/: ErrorResponse.kt  State.kt  WeatherResponse.kt
app/src/main/java/com/nooro/weather/navigation/: NavGraph.kt  NavHelper.kt  Screens.kt
app/src/main/java/com/nooro/weather/state/: BaseState.kt  WeatherState.kt
app/src/main/java/com/nooro/weather/theme/: Color.kt  Dimens.kt  Font.kt  Theme.kt  Typography.kt
app/src/main/java/com/nooro/weather/util/: Constants.kt  Extensions.kt  ThemePreview.kt
app/src/main/java/com/nooro/weather/util/sharedpreference/: SharedPref.kt  SharedPrefManager.kt
app/src/main/java/com/nooro/weather/view/: HomeScreen.kt
app/src/main/java/com/nooro/weather/viewmodel/: BaseViewModel.kt  HomeViewModel.kt
app/src/main/java/com/nooro/weather/webservice/: ApiClient.kt  ApiInterface.kt  ModelRepository.kt  NetworkBoundRepository.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/nooro/weather/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
