[versions]
agp = "8.5.0"
kotlin = "1.9.0"
coreKtx = "1.15.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.9.3"
constraintlayout = "2.2.0"
compose = "1.9.0"
composeBom = "2024.11.00"
composeUi = "1.7.5"
material3 = "1.3.1"
constraintLayoutCompose = "1.1.0"
retrofit = "2.9.0"
converter-moshi = "2.9.0"
okhttp = "5.0.0-alpha.14"
converter-gson = "2.9.0"
moshi-kotlin = "1.15.1"
logging-interceptor = "4.9.3"
adapter-rxjava2 = "2.9.0"
lifecycle-viewmodel-ktx = "2.8.7"
lifecycle-livedata-ktx = "2.8.7"
lifecycle-runtime-ktx = "2.8.7"
rxjava = "1.3.8"
rxjava2 = "2.2.19"
rxandroid = "2.1.1"
navigation-compose = "2.8.4"
navigation-fragment-ktx = "2.8.4"
navigation-ui-ktx = "2.8.4"
legacy-support-v4 = "1.0.0"
timber = "5.0.1"
hilt = "2.49"
hiltNavigationCompose = "1.1.0"
uiToolingPreviewAndroid = "1.7.5"
coreSplashscreen = "1.0.1"
coil-compose = "2.7.0"
accompanist-swiperefresh = "0.28.0"
accompanist-pager = "0.28.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
#Compose
androidx-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "compose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui", version.ref = "composeUi" }
androidx-compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics", version.ref = "composeUi" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "material3" }
androidx-constraintlayout-compose = { group = "androidx.constraintlayout", name = "constraintlayout-compose", version.ref = "constraintLayoutCompose" }
#Retrofit
androidx-retrofit2 = { group = "com.squareup.retrofit2",name = "retrofit",version.ref = "retrofit"}
androidx-convertermoshi = { group = "com.squareup.retrofit2",name = "converter-moshi",version.ref = "converter-moshi"}
androidx-moshikotlin = { group = "com.squareup.moshi",name = "moshi-kotlin",version.ref = "moshi-kotlin"}
androidx-okhttp = { group = "com.squareup.okhttp3",name = "okhttp",version.ref = "okhttp"}
#retro add
androidx-convertergson = { group = "com.squareup.retrofit2",name = "converter-gson",version.ref = "converter-gson"}
androidx-logginginterceptor = { group = "com.squareup.okhttp3",name = "logging-interceptor",version.ref = "logging-interceptor"}
androidx-adapterrxjava2 = { group = "com.squareup.retrofit2",name = "adapter-rxjava2",version.ref = "adapter-rxjava2"}
#Lifecycle
androidx-lifecycleviewmodelktx = { group = "androidx.lifecycle",name = "lifecycle-viewmodel-ktx",version.ref = "lifecycle-viewmodel-ktx"}
androidx-lifecyclelivedataktx = { group = "androidx.lifecycle",name = "lifecycle-livedata-ktx",version.ref = "lifecycle-livedata-ktx"}
androidx-lifecycleruntimektx = { group = "androidx.lifecycle",name = "lifecycle-runtime-ktx",version.ref = "lifecycle-runtime-ktx"}
#RxJava
androidx-rxjava = { group = "io.reactivex",name = "rxjava",version.ref = "rxjava"}
androidx-rxjava2 = { group = "io.reactivex.rxjava2",name = "rxjava",version.ref = "rxjava2"}
androidx-rxandroid = { group = "io.reactivex.rxjava2",name = "rxandroid",version.ref = "rxandroid"}
#navigation
androidx-navigationcompose = { group = "androidx.navigation",name = "navigation-compose",version.ref = "navigation-compose"}
androidx-navigationfragmentktx = { group = "androidx.navigation",name = "navigation-fragment-ktx",version.ref = "navigation-fragment-ktx"}
androidx-navigationuiktx = { group = "androidx.navigation",name = "navigation-ui-ktx",version.ref = "navigation-ui-ktx"}
androidx-legacysupportv4 = { group = "androidx.legacy",name = "legacy-support-v4",version.ref = "legacy-support-v4"}
#Timber to capture Logs
androidx-timber = { group = "com.jakewharton.timber",name = "timber",version.ref = "timber"}
# Hilt Dependencies
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt" }
hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hiltNavigationCompose" }

androidx-ui-tooling-preview-android = { group = "androidx.compose.ui", name = "ui-tooling-preview-android", version.ref = "uiToolingPreviewAndroid" }
androidx-core-splashscreen = { group = "androidx.core", name = "core-splashscreen", version.ref = "coreSplashscreen" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
#coil
androidx-coil-compose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil-compose" }
#swiperefresh
androidx-accompanist-swiperefresh = { group = "com.google.accompanist", name = "accompanist-swiperefresh", version.ref = "accompanist-swiperefresh" }
androidx-accompanist-pager = { group = "com.google.accompanist", name = "accompanist-pager", version.ref = "accompanist-pager" }


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
hiltAndroid = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }

